# RestAssuredAPIframework

./: pom.xml  testng.xml
src/main/java/Reporting/: ExtentReportManager.java  Setup.java
src/main/java/RestUtils/: RestUtils.java
src/main/java/Utils/: JsonUtils.java
src/test/java/Airlines/: AirlineTest.java  AirlinesAPI.java  Base.java  Payloads.java
